{
  "name": "economybot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "remove-commands": "node remove-commands.js",
    "list-commands": "node list-commands.js",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.6"
  }
}
